<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красивое оформление</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            text-align: center; /* Центрируем текст внутри раздела */
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро Пожаловать!</h1>
</header>

<nav>
    <a href="/">Главная</a>
    <a href="/about/">О нас</a>
    <a href="/services/">Услуги</a>
    <a href="/contacts/">Контакты</a>
</nav>

<section>
    <h2 style="text-align: center;">Добро пожаловать!</h2>
    <p>Демо версия сайта</p>
</section>

<footer>
    <p>Автор: sargs1ann</p>
</footer>

</body>
</html>